# Shaadi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/shaadi/: ShaadiApplication.kt
app/src/main/java/com/assignment/shaadi/data/cache/: LocalDatabase.kt
app/src/main/java/com/assignment/shaadi/data/cache/dao/: MatchInvitationDao.kt
app/src/main/java/com/assignment/shaadi/data/model/: MatchInvitation.kt
app/src/main/java/com/assignment/shaadi/data/network/: MatchNetworkResponse.kt  Routes.kt
app/src/main/java/com/assignment/shaadi/data/repo/: ShaadiRepo.kt  ShaadiRepoImpl.kt
app/src/main/java/com/assignment/shaadi/di/: AppModule.kt  DatabaseModule.kt  MainFragmentFactory.kt  NetworkModule.kt
app/src/main/java/com/assignment/shaadi/other/: Constants.kt  Extensions.kt
app/src/main/java/com/assignment/shaadi/ui/view/activity/: MainActivity.kt
app/src/main/java/com/assignment/shaadi/ui/view/adapter/: MatchInvitationAdapter.kt
app/src/main/java/com/assignment/shaadi/ui/view/fragment/: MainFragment.kt  MainNavHostFragment.kt
app/src/main/java/com/assignment/shaadi/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  adapter_email_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
