<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="30dp"
	android:layout_marginVertical="10dp"
	android:elevation="5dp"
	app:cardCornerRadius="6dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingHorizontal="10dp"
		android:paddingVertical="20dp">


		<androidx.cardview.widget.CardView
			android:id="@+id/cvImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:outlineSpotShadowColor="@android:color/transparent"
			app:cardCornerRadius="150dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="100dp"
				android:layout_height="100dp"
				tools:src="@drawable/ic_placeholder" />

		</androidx.cardview.widget.CardView>


		<TextView
			android:id="@+id/tvName"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			app:layout_constraintEnd_toEndOf="@+id/cvImageView"
			app:layout_constraintStart_toStartOf="@+id/cvImageView"
			app:layout_constraintTop_toBottomOf="@+id/cvImageView"
			tools:text="Rajiv K" />


		<TextView
			android:id="@+id/tvDetailLine1"
			style="@style/TextAppearance.AppCompat.Caption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="10dp"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="@+id/cvImageView"
			app:layout_constraintStart_toStartOf="@+id/cvImageView"
			app:layout_constraintTop_toBottomOf="@+id/tvName"
			tools:text="27, Sample Data" />

		<TextView
			android:id="@+id/tvDetailLine2"
			style="@style/TextAppearance.AppCompat.Caption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="10dp"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="@+id/cvImageView"
			app:layout_constraintStart_toStartOf="@+id/cvImageView"
			app:layout_constraintTop_toBottomOf="@+id/tvDetailLine1"
			tools:text="Mumbai, India" />


		<ImageView
			android:id="@+id/btnDecline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_cancel" />


		<TextView
			android:id="@+id/tvDecline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="@string/label_decline"
			app:layout_constraintLeft_toLeftOf="@+id/btnDecline"
			app:layout_constraintRight_toRightOf="@+id/btnDecline"
			app:layout_constraintTop_toBottomOf="@+id/btnDecline" />

		<ImageView
			android:id="@+id/btnAccept"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_check" />


		<TextView
			android:id="@+id/tvAccept"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="@string/label_accept"
			app:layout_constraintLeft_toLeftOf="@+id/btnAccept"
			app:layout_constraintRight_toRightOf="@+id/btnAccept"
			app:layout_constraintTop_toBottomOf="@+id/btnAccept" />

		<androidx.constraintlayout.helper.widget.Flow
			android:id="@+id/flowSelection"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginVertical="10dp"
			android:orientation="horizontal"
			app:constraint_referenced_ids="btnDecline,btnAccept"
			app:flow_wrapMode="aligned"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvDetailLine2" />

		<androidx.constraintlayout.widget.Group
			android:id="@+id/groupSelection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:constraint_referenced_ids="btnAccept,btnDecline,tvAccept,tvDecline" />

		<TextView
			android:id="@+id/tvMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="5dp"
			android:textSize="20sp"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvDetailLine2"
			tools:text="Message" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
